NODE_ENV=development
VUE_APP_DOMAIN=http://localhost:62658
_VUE_APP_DOMAIN=http://10.100.0.89:62658
VUE_APP_GET_ALL_SERVERS_EP=/api/appserver/getallservers
VUE_APP_STOP_USING_EP=/api/appserver/stopusing/
VUE_APP_START_USING_EP=/api/appserver/StartUsing/
VUE_APP_SET_AUTOMATIC_EP=/api/appserver/SetInAutomaticMode/
VUE_APP_SET_NOT_AUTOMATIC_EP=/api/appserver/SetNotInAutomaticMode/
VUE_APP_EXECUTE_RESTART_EP=/api/appserver/ExecuteRestart/
VUE_APP_SAVE_CONFIG=/api/ServerConfiguration/UpdateServerConfiguration/
VUE_APP_CLOSE_SESSIONS=/api/redismanager/closedoublesessions